// src/css/quasar.variables.sass

$primary   : #ee0000
$secondary : #9e9e9e
$accent    : #009596

$dark      : #1d1d1d

$positive  : #3e8635
$negative  : #c9190b
$info      : #2b9af3
$warning   : #f0ab00
