# vertx-iot-dashboard-demo

./: .gitignore  README.md  pom.xml
src/main/frontend/: .eslintrc.js  README.md  package.json  quasar.config.js
src/main/frontend/public/config/: env.json
src/main/frontend/src/: index.template.html  quasar.d.ts
src/main/frontend/src-capacitor/: capacitor.config.json  package-lock.json  package.json
src/main/frontend/src/boot/: gestures.ts  highcharts.js  resize-observer.ts
src/main/frontend/src/css/: quasar.variables.sass
src/main/frontend/src/layouts/: MainLayout.vue
src/main/frontend/src/pages/: IndexPage.vue
src/main/java/com/redhat/consulting/runtimes/: AggregatorVerticle.java  CustomLauncher.java  MainVerticle.java  MqttServerVerticle.java  SharedDataVerticle.java
src/main/resources/: log4j2.xml
src/test/java/com/redhat/consulting/runtimes/: MainVerticleTest.java
